{"private":true,"dependencies":{"types-registry":"^0.1.698"},"devDependencies":{"@types/eslint__js":"^8.42.3","@types/node":"^22.10.2","@types/react":"^19.0.1","@types/react-dom":"^19.0.2","@types/styled-components":"^5.1.34","@types/three":"^0.170.0"}}